 Results for: [1m[33moros[0m
[1m[36m[Hilo 1 Libro: Libros/VIVE-TU-SUEÑO.txt] línea 436 :: ... colocado amorosamente en[0m
[1m[36m[Hilo 1 Libro: Libros/VIVE-TU-SUEÑO.txt] línea 8174 :: ... brutalmente doloroso viaje[0m
[1m[36m[Hilo 1 Libro: Libros/VIVE-TU-SUEÑO.txt] línea 8515 :: ... y amoroso. [0m
[1m[32m[Hilo 2 Libro: Libros/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt] línea 659 :: ... voz temblorosa: «No[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 664 :: ... placer doloroso mientras[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 1347 :: ...  doloroso, lo[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 1536 :: ... paisaje horroroso, incluso[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 1569 :: ... estos tesoros —inquirió[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 1864 :: ... fue dolorosa y[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 2896 :: ... y doloroso. [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 3073 :: ... y doloroso en[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 3306 :: ... antes, doloroso, sus[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 4866 :: ... y tembloroso. Aedan[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 5574 :: ...  rencorosos, delgados[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 5600 :: ... voz temblorosa uno[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 6624 :: ...  candorosos querubines[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 8259 :: ...  dolorosamente bello[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 8882 :: ... camisa vaporosa, o[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 8910 :: ... tapices, tesoros. Su[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 9132 :: ... placer doloroso. El[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 9947 :: ... voz temblorosa. [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 10078 :: ... y doloroso, [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 10082 :: ... de tesoros que[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 10244 :: ... de tesoros, sostenía[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 11161 :: ... besó fervorosa (calor,[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 12165 :: ... pasos sonoros y[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 13670 :: ...  —Tesoros. [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 13682 :: ... los tesoros? [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 13918 :: ... y doloroso; una[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 14599 :: ... pinos temblorosos. Inhalaría[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 14818 :: ... los fervorosos rostros[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 15314 :: ... y dolorosa con[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 15447 :: ... y vigorosa gracia,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 156 :: ... noche fragorosa jamás[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 610 :: ... pero ardorosos, encendidos[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 672 :: ... memoria dolorosa. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 923 :: ... desconfiada, rencorosa, la[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 1613 :: ... el doloroso proceso[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 1834 :: ... voz temblorosa, el[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 2171 :: ... y temblorosa, con[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 2282 :: ... los tesoros ocultos[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 2317 :: ... descubrir tesoros y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 2643 :: ... masa vaporosa cuyo[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 2869 :: ... cual vaporosa vela,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 3521 :: ... aguas vaporosas y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 4070 :: ... relación amorosa también[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 4312 :: ...  vigorosas eran[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 4697 :: ... el uroboros, el[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5382 :: ...  doloroso e[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5388 :: ... soledad dolorosa de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5406 :: ... más esplendorosa de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5486 :: ... labios temblorosos y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5529 :: ... dedo tembloroso, terrible,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5584 :: ... planta dolorosa. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5770 :: ... vínculo doloroso con[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5903 :: ... su esplendoroso fulgor[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 5968 :: ... más clamoroso de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 6097 :: ...  dolorosos para[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 6280 :: ... sus pavorosos celos,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 7048 :: ... los toros, de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 7788 :: ... lánguido amoroso [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8136 :: ... su pavoroso espectáculo,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8748 :: ... lentamente, dolorosamente, con[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9433 :: ... labios temblorosos. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9519 :: ... dedo tembloroso. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9538 :: ... ademán rencoroso—. ¿Qué[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9547 :: ... desengaño amoroso, cometí[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9587 :: ... aureola vaporosa que[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 10221 :: ... los coros de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11293 :: ...  tembloroso y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11313 :: ... manos temblorosas. [0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 123 :: ... era esplendoroso, Paul[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 296 :: ... actitud amorosa se[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 2070 :: ... y dolorosa. La[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 4005 :: ... discípulo amoroso, decidió[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 4367 :: ... son dolorosas. No[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 4842 :: ... tan dolorosa que[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 5040 :: ... experiencia dolorosa y[0m
[1m[32m[Hilo 6 Libro: Libros/21-LEYES-DEL-LIDERAZGO.txt] línea 231 :: ... estrechó vigorosamente. “El[0m
[1m[32m[Hilo 6 Libro: Libros/21-LEYES-DEL-LIDERAZGO.txt] línea 3617 :: ... y dolorosa, pero[0m
[1m[32m[Hilo 6 Libro: Libros/21-LEYES-DEL-LIDERAZGO.txt] línea 4702 :: ... era doloroso. [0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 435 :: ... las dolorosas [0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 1608 :: ...  amorosos y[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 3034 :: ... y dolorosos. Las[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 3861 :: ... y amoroso que[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 4452 :: ... los semáforos, y[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 5066 :: ...  tesoros. [0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2076 :: ... los Toros de[0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2109 :: ... los Toros, la[0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2326 :: ... los Toros. [0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2333 :: ... los Toros, hizo[0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2994 :: ... es doloroso. Nadie[0m
