 Results for: [1m[33moros[0m
[1m[36m[Hilo 1 Libro: Libros/VIVE-TU-SUEÑO.txt] línea 9658 :: ... colocado amorosamente en[0m
[1m[36m[Hilo 1 Libro: Libros/VIVE-TU-SUEÑO.txt] línea 17396 :: ... brutalmente doloroso viaje[0m
[1m[36m[Hilo 1 Libro: Libros/VIVE-TU-SUEÑO.txt] línea 17737 :: ... y amoroso. [0m
[1m[32m[Hilo 2 Libro: Libros/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt] línea 15978 :: ... voz temblorosa: «No[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 7189 :: ... placer doloroso mientras[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 7872 :: ...  doloroso, lo[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 8061 :: ... paisaje horroroso, incluso[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 8094 :: ... estos tesoros —inquirió[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 8389 :: ... fue dolorosa y[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 9421 :: ... y doloroso. [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 9598 :: ... y doloroso en[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 9831 :: ... antes, doloroso, sus[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 11391 :: ... y tembloroso. Aedan[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 12099 :: ...  rencorosos, delgados[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 12125 :: ... voz temblorosa uno[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 13149 :: ...  candorosos querubines[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 14784 :: ...  dolorosamente bello[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 15407 :: ... camisa vaporosa, o[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 15435 :: ... tapices, tesoros. Su[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 15657 :: ... placer doloroso. El[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 16472 :: ... voz temblorosa. [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 16603 :: ... y doloroso, [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 16607 :: ... de tesoros que[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 16769 :: ... de tesoros, sostenía[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 17686 :: ... besó fervorosa (calor,[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 18690 :: ... pasos sonoros y[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 20195 :: ...  —Tesoros. [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 20207 :: ... los tesoros? [0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 20443 :: ... y doloroso; una[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 21124 :: ... pinos temblorosos. Inhalaría[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 21343 :: ... los fervorosos rostros[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 21839 :: ... y dolorosa con[0m
[1m[33m[Hilo 3 Libro: Libros/La-última-sirena.txt] línea 21972 :: ... y vigorosa gracia,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 6004 :: ... noche fragorosa jamás[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 6458 :: ... pero ardorosos, encendidos[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 6520 :: ... memoria dolorosa. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 6771 :: ... desconfiada, rencorosa, la[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 7461 :: ... el doloroso proceso[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 7682 :: ... voz temblorosa, el[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8019 :: ... y temblorosa, con[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8130 :: ... los tesoros ocultos[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8165 :: ... descubrir tesoros y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8491 :: ... masa vaporosa cuyo[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 8717 :: ... cual vaporosa vela,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9369 :: ... aguas vaporosas y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 9918 :: ... relación amorosa también[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 10160 :: ...  vigorosas eran[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 10545 :: ... el uroboros, el[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11230 :: ...  doloroso e[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11236 :: ... soledad dolorosa de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11254 :: ... más esplendorosa de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11334 :: ... labios temblorosos y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11377 :: ... dedo tembloroso, terrible,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11432 :: ... planta dolorosa. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11618 :: ... vínculo doloroso con[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11751 :: ... su esplendoroso fulgor[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11816 :: ... más clamoroso de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 11945 :: ...  dolorosos para[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 12128 :: ... sus pavorosos celos,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 12896 :: ... los toros, de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 13636 :: ... lánguido amoroso [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 13984 :: ... su pavoroso espectáculo,[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 14596 :: ... lentamente, dolorosamente, con[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 15281 :: ... labios temblorosos. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 15367 :: ... dedo tembloroso. [0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 15386 :: ... ademán rencoroso—. ¿Qué[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 15395 :: ... desengaño amoroso, cometí[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 15435 :: ... aureola vaporosa que[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 16069 :: ... los coros de[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 17141 :: ...  tembloroso y[0m
[1m[35m[Hilo 4 Libro: Libros/El-oro-y-la-ceniza.txt] línea 17161 :: ... manos temblorosas. [0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 123 :: ... era esplendoroso, Paul[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 296 :: ... actitud amorosa se[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 2070 :: ... y dolorosa. La[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 4005 :: ... discípulo amoroso, decidió[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 4367 :: ... son dolorosas. No[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 4842 :: ... tan dolorosa que[0m
[1m[36m[Hilo 5 Libro: Libros/ACTITUD-DE-VENDEDOR.txt] línea 5040 :: ... experiencia dolorosa y[0m
[1m[32m[Hilo 6 Libro: Libros/21-LEYES-DEL-LIDERAZGO.txt] línea 231 :: ... estrechó vigorosamente. “El[0m
[1m[32m[Hilo 6 Libro: Libros/21-LEYES-DEL-LIDERAZGO.txt] línea 3617 :: ... y dolorosa, pero[0m
[1m[32m[Hilo 6 Libro: Libros/21-LEYES-DEL-LIDERAZGO.txt] línea 4702 :: ... era doloroso. [0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 435 :: ... las dolorosas [0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 1608 :: ...  amorosos y[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 3034 :: ... y dolorosos. Las[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 3861 :: ... y amoroso que[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 4452 :: ... los semáforos, y[0m
[1m[35m[Hilo 8 Libro: Libros/SEAMOS-PERSONAS-DE-INFLUENCIA.txt] línea 5066 :: ...  tesoros. [0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2076 :: ... los Toros de[0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2109 :: ... los Toros, la[0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2326 :: ... los Toros. [0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2333 :: ... los Toros, hizo[0m
[1m[36m[Hilo 9 Libro: Libros/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt] línea 2994 :: ... es doloroso. Nadie[0m
